* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    /* margin-top: 5.5em; */
    border: solid;
    height: 100vh;
}
.form{
    padding: 1.5em 4.5em;
    box-shadow: -2.5px 2.6px 5px lightgray;
    width: 70%;
    margin: 1.5em 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
label{
    font-size: large;
    font-weight: bold;
}
.form div{
    margin: 1.5em 1.5em;
    display: inline-block;
}
input{
    padding: 0.5em 0;
    outline: none;
    border-radius: 4px;
    border-bottom: 1px solid black;
    border-top: none;
    border-left: none;
    border-right: none;
    font-size: small;
    width: 100%;
}
button{
    color: white;
    text-decoration: none;
    font-size: small;
    background-color: #098040;
    padding: 0.9em 2.5em;
    border-radius: 3px;
}
table{
    width: 30%;
    margin: 1.5em 0;
}
table, th, td{
    border: 1px solid black;
    text-align: center;
    border-collapse: collapse;
}
td{
    font-size: small;
    background-color: #bbc6c7;
}
th{
    background-color: #c2eef2;
}

