Car Rental System - Java Project

--------Project Description-------------
This is a Java-based Car Rental System that allows users to register, log in, browse available cars, book a car, and manage rentals. Admin features include updating car details and viewing statistics.



----------Technologies Used--------------
Java (AWT/Swing)

JDBC (Java Database Connectivity)

MySQL (Backend Database)

Eclipse IDE (Project files suggest Eclipse was used)

.jar file: mysql-connector-j-9.2.0.jar (used for MySQL connectivity)



CarRentalSystem/
│
├── JDBC/                  → Java classes for database operations
│   ├── book_car.java
│   ├── carUpdation.java
│   ├── DisplayCount.java
│   ├── forgotPassword.java
│   ├── postUpdatedData.java
│   └── registerJDBC.java
│
├── projectClasses/        → Core model classes
│   ├── Car.java
│   ├── Customer.java
│   ├── Login.java
│   └── User.java
│
├── Home/                  → Possibly contains home screen related classes
│   └── start.class
│
├── lib/                   → External libraries (MySQL Connector)
│   └── mysql-connector-j-9.2.0.jar
│
├── start.java             → Main class (entry point)
├── .classpath             → Eclipse classpath configuration
└── .project               → Eclipse project configuration


-------How to Run the Project--------------
-----------Set up MySQL Database:--------------

Create a MySQL database (e.g., carrentaldb).

Add necessary tables for users, cars, and bookings.

Update DB credentials in JDBC files (like registerJDBC.java, book_car.java).

Open the project in Eclipse:

Import as an Existing Java Project.

Add the mysql-connector-j-9.2.0.jar to the build path.

Run the start.java file:

This is likely the main entry point of the application.



-------------Features---------------
User Registration and Login

Forgot Password functionality

Book available cars

Admin: Update and manage car data

Display statistics (like total bookings, available cars)

Modular code with clear separation of concerns


----------------How to run this project----------------
1)Go to your project folder:
cd path\to\CarRentalSystem

2)Compile all .java files including subfolders:
javac -cp ".;lib/mysql-connector-j-9.2.0.jar" start.java JDBC/*.java projectClasses/*.java projectGUI/*.java

3)Run the Program
java -cp ".;lib/mysql-connector-j-9.2.0.jar" start
Note:-This will start the program. Make sure your database is connected and the credentials inside the JDBC files are correct.

----------------Inner folder structure-------------
folders-classes
--------------------------
1)Database-carrentalsystem.sql
2)Documentation-Car Rental System-Java Project
3)JDBC-book_car,carUpdation,DisplayCount,forgotPassword,postUpdateData,registerJDBC
4)lib-mysql-driver
5)projectClasses-Car
6)projectGUI-Admindashboard,Book_a_car,carUpdationGUI,LoginGUI,SignUpGUI,Userdashboard
7)start.java
